ktor {
  application {
    modules = [ com.sukakotlin.ApplicationKt.module ]
  }

  database {
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    url = ${?DB_URL}
    driver = "org.postgresql.Driver"
    maxPoolSize = 10
  }

  deployment {
    port = 8080
  }
}
